{
    "vscode-corda.isCordaProject": false,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "proj3-superTokens",
            "database": "projeto3",
            "username": "extremelf",
            "password": "teste123"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "projeto3-db",
            "database": "projeto3-db",
            "username": "extremelf",
            "password": "teste123"
        }
    ]
}